build-images-armv7:
  stage: build
  only:
    refs:
      - /^feature\//i
      - master
    variables:
      - $BUILD_JOBS == "true"
  variables:
    # To build docker images
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-disabled
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    # Default Docker service to interact with the docker daemon
    - name: docker:19.03.8-dind
      alias: docker
  script:
    # Non-native runner, build using Qemu emulation
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - ./.gitlab/build-images.sh armv7
